<!DOCTYPE html>
<html>
<head>





<style>



body{

background-color: #031030;

<!--background-image: url("http://wallpapercave.com/wp/rk1vScB.jpg");-->
<!--image-orientation: center;-->
}


select.ddl{

 background-color: #390522;
 align_text-align:center
  height: 29px;
  overflow: hidden;
  width: 400px;
  padding-top:100px;
  margin-top: 20px;
  margin-left: 10px;

}
.button-css
{

  border : solid 1px #000000;
	border-radius : 3px;
	moz-border-radius : 3px;
	-webkit-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
	-moz-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
	box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
	font-size : 20px;
	color : #ffffff;
  margin-top: 60px;
	padding : 1px 17px;
	background : #5f6166;
	background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5f6166), color-stop(100%,#00060a));
	background : -moz-linear-gradient(top, #5f6166 0%, #00060a 100%);
	background : -webkit-linear-gradient(top, #5f6166 0%, #00060a 100%);
	background : -o-linear-gradient(top, #5f6166 0%, #00060a 100%);
	background : -ms-linear-gradient(top, #5f6166 0%, #00060a 100%);
	background : linear-gradient(top, #5f6166 0%, #00060a 100%);
	filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#5f6166', endColorstr='#00060a',GradientType=0 );



}

.textbox {
 background-color:#DADCE0;
 text-decoration-color: #D6CF06;
    -moz-border-radius-bottomright: 30px;
    -webkit-border-bottom-right-radius: 30px;
    border-bottom-right-radius: 30px;
   -moz-border-radius-bottomleft: 30px;
   -webkit-border-bottom-left-radius: 30px;
   border-bottom-left-radius: 30px;
   border: 1px solid #848484;
   outline:0;
   height:25px;
   width: 275px;

   padding-left:20px;
   padding-right:20px;
   margin-top: 10px;
 }

 .user{
   margin-top: 40px;
 }

</style>

</head>




<body >

<center/><h1 style="color:#747577"> Hii... Welcome to Ubuntu Installation!</h1>

<form  action = "http://localhost:5000/result" method="post">
    <!--<select name ="lang" value="{{ request.form.lang }}" class="dd1" id="language"   onChange="myNewFunction(this);" required>-->
       <!--<option value="" disabled selected>Select your language</option>-->
      <!--<option name="Arabic" value="Arabic">Arabic</option>-->
      <!--<option value="Bengali">Bengali</option>-->
      <!--<option value="English">English</option>-->
      <!--<option value="Galego">Galego</option>-->

    <!--</select>-->


<!--<select name ="location" value="{{ request.form.location }}" class="dd1" id = "location" onChange="myNewFunction(this);" required>-->
    <!--<option value="" disabled selected>Geographic Location</option>-->
  <!--<option value="Austria">Austria</option>-->
  <!--<option value="India">India</option>-->
  <!--<option value="Canada">Canada</option>-->
  <!--<option value="Germany">Germany</option>-->
    <!--<option value="India">India</option>-->
<!--</select>-->



        <!--<select  name = "time_zone" value="{{ request.form.time_zone }}" class="select-color" id="time zone" onChange="myNewFunction(this);" required>-->
                     <!--<option value="" disabled selected>Time Zone</option>-->
                    <!--<option value="Asia/Kolkata">Asia/Kolkata</option>-->
                    <!--<option value="USA">USA</option>-->
                    <!--<option value="Canada">Canada</option>-->
                    <!--<option value="Germany">Germany</option>-->
        <!--</select>-->




<!--<select name ="proxy" value="{{ request.form.proxy}}" class="dd1" id="proxy"   onChange="myNewFunction(this);" required>-->
            <!--<option value="" disabled selected>Set up Proxy?</option>-->
            <!--<option value="Yes">Yes</option>-->
            <!--<option value="No">No</option>-->

<!--</select>-->

      <!--<select name ="partition" value="{{ request.form.partition}}" class="dd1" id ="partition" onChange="myNewFunction(this);" required>-->

                <!--<option value="" disabled selected>Disk Partition  </option>-->
                <!--<option value="Use Entire Disk">Use Entire Disk</option>-->
                <!--<option value="Manual">Manual</option>-->

      <!--</select>-->

<div class="user">
  <input name ="hostname" class="textbox" type="text" placeholder="HostName" value="{{ request.form.hostname }}" required>
<br><br>

    <input name="full_name" class="textbox" type="text" placeholder="Full name for the new user" value="{{ request.form.full_name }}" required>
    <br><br>

<input name="user_name" class="textbox" type="text" placeholder="User Name" value="{{ request.form.user_name }}" required>
<br><br>
<input name="ps" id ="pw" class="textbox" type="password" placeholder="Password"  required>
<br><br>
<input name="confirm_pw" id ="confirm_pw" class="textbox" type="password" placeholder="Confirm Password" required>


</div>



<button class ="button-css" type="submit" name="action" onclick="func()" >Install</button>


    {% if error %}
        <p style="color:white;font-size: 40px"> {{error}} </p>
    {% endif %}
<!--<button class="button-css" >Install Ubuntu</button>-->
<!--<button  class="button-css">Read File</button>-->

</form>

<script>

    function func()
    {
       var pw = document.getElementById("pw").value;
       var pw_confirm = document.getElementById("confirm_pw").value;

            if(pw != pw_confirm)
            {
                    exit();
                    alert("passwords doesn't match!");

            }



    }


</script>





 </body>
</html>
